def mult_by_adding(a:int, b:int):
    #Instead of multiplying these terms together,
    #Use recursion to return the result of adding a by itself b times
    """
    mult_by_adding(3,4) = 3 + 3 + 3 + 3 = 12
    """

def div_by_sub(a:int, b:int):
    """
    div_by_sub(10,10) >>> 1
    div_by_sub(10,0)  >>> "Cannot divide by zero!"  (returns nothing)
    div_by_sub(10,2)  >>> 5
    div_by_sub(10,3)  >>> 3
    """
    

def triangle(length:int):
    #Given a length, print a corresponding triangle shape
    """
    Ex: triangle(5)

    *****
    ****
    ***
    **
    *

    """
    


def bowtie(length):
    #Given a number n, print a corresponding bowtie shape
    """
    Ex: bowtie(4)
    
    ****
    ***
    **
    *
    **
    ***
    ****

    """
    
div_by_sub(10, 0)
